# ERP-Dispatch-Fleet-Management-System-

onedeoleela/: .gitignore  Dockerfile  package-lock.json  pom.xml
onedeoleela/src/main/java/onedeoleela/onedeoleela/: OnedeoleelaApplication.java
onedeoleela/src/main/java/onedeoleela/onedeoleela/Config/: CorsConfig.java  DataInitializer.java  SecurityConfig.java
onedeoleela/src/main/java/onedeoleela/onedeoleela/Controller/: AdminUserController.java  AuthController.java  DailyProgressReportController.java  DriverBreakActivityController.java  DriverController.java  ExpenseController.java  ExpenseEntityController.java  FileController.java  FlatController.java  FloorController.java  HealthController.java  ItemController.java  LiveTrackingController.java  LookupController.java  PlanningController.java  PlanningReportController.java  PortalTripController.java  ProjectController.java  ProjectLogController.java  ProjectRecordsController.java  TowerController.java  TripCancellationController.java  TripController.java  TripStatusUpdateController.java  UserController.java  VehicleActivityController.java  VehicleActivityImageController.java  VehicleActivityTrackController.java  VehicleController.java  VehicleFuelDataController.java  VehicleRequestController.java  VehicleRequisitionController.java  VehicleRequisitionGroupController.java  WindowController.java
onedeoleela/src/main/java/onedeoleela/onedeoleela/Dto/: DateChangeRequest.java  PlanningLineItemRequest.java  PlanningWorkRequest.java  RouteGroupDTO.java
onedeoleela/src/main/java/onedeoleela/onedeoleela/Entity/: CancelledTrip.java  DailyProgressReport.java  Driver.java  DriverBreakActivity.java  Expense.java  ExpenseEntity.java  ExpenseType.java  FileEntity.java  Flat.java  Floor.java  ImageCompressionUtil.java  Item.java  LiveTracking.java  LoginRequest.java  Material.java  PlanningHistory.java  PlanningLineItem.java  PlanningProject.java  PlanningWork.java  PortalTrip.java  Project.java  ProjectLog.java  ProjectRecords.java  RequisitionStatus.java  Role.java  Tower.java  Trip.java  TripCancellation.java  TripRequisition.java  TripStatus.java  TripStatusEnum.java  TripStatusUpdate.java  User.java  Vehicle.java  VehicleActivity.java  VehicleActivityImage.java  VehicleActivityTrack.java  VehicleFuelData.java  VehicleReplacementLog.java  VehicleRequest.java  (+3 more)
onedeoleela/src/main/java/onedeoleela/onedeoleela/Repository/: CancelledTripRepository.java  DailyProgressReportRepository.java  DriverBreakActivityRepository.java  DriverRepository.java  ExpenseEntityRepository.java  ExpenseRepository.java  FileRepository.java  FlatRepository.java  FloorRepository.java  ItemRepository.java  LiveTrackingRepository.java  MaterialRepository.java  PlanningHistoryRepository.java  PlanningLineItemRepository.java  PlanningProjectRepository.java  PlanningWorkRepository.java  PortalTripRepository.java  ProjectLogRepository.java  ProjectRecordsRepository.java  ProjectRepository.java  (+15 more)
onedeoleela/src/main/resources/: application.yaml
onedeoleela/src/test/java/onedeoleela/onedeoleela/: OnedeoleelaApplicationTests.java
(+169 files in other folders)
